---
language: python
python:
- '2.7'
script: python example/manage.py test billing --settings=settings.travis
install: pip install -i https://simple.crate.io -r example/requirements.txt
env:
  global:
  - secure: ! 'SjKJh0hVwVojYfnOS6OR7EpWoAfTxElbyGHLtmRGb8tgLNxOeJ+Z2jVA9FM0

      CIYW0TVDVzs863aDjv2y8dnFv8AQF+Y9ADKMi2hWAu1vfP6+hjVwLjMixTHm

      tFhgXbxG36Kdsx//DOBKqAAehRuWC6TnqPRn/N/9Mjx57UtXFFI='
  - secure: ! 'XOCbhzxsTPw/zVrRTWkvp3OTw7RV7sqgaKDW0dwFt+KAKNF1FeeAPKjAGgW/

      QLZl+m3pZDu4D7/6QG7v9cvLs9CcssUmFCGH2O6ycLCU2cKr8BA+7hUNTkWn

      DQLHvASQMoHBSypX7CKTyOt6CKVrsHtYFgzIiKj+EyMqcOlWC5E='
  - secure: ! 'OZj0Ws5Mm7gSWG3UkXBNiLc8btT0ZlJa/DdjWZqQ5l4pRLrvfFvk5rpZHxwh

      D3xAzvWH6+dSOFRMZMbUS1iFo2dnLdznNFpxEAAK7YGNx0/OgB3YKx4RnwN7

      qMChmiq2mG+FcSTk7CEZgT+bee/f6UTsibHMC1FqYHVZj9gx1hU='
  - secure: ! 'jI/17FFn2uV48coMwaoZjk2d5z6MQ6XgRZBggj4XkzF+74fyZq0ZjV0Ze/1x

      Omvh1aD9p5P2csWqyi0DA9e4gFe15kCIPxr0uPvbRYORrPYuC1bLOWwKtvtc

      mqC6TXYmVkYjcKFtbXMm9AoMIYe64bboDc6Cvy2cUeoaxLariQE='
  - secure: ! 'RLe+xdTPuMcgyYkXHePlmfgCEaalr0Usr3fg0SxdFtS8XFhql399F8UX42Pn

      5ywrRSL+rLebIqlUDAzMoShjv1Z+CzsUIDa63iKymn52MgENBCguZW6XXuqz

      z9JtpqsXYTDsMn3XyTCFjCz8i+z86Gd/cM1eTUTFzsxkmvvJ8ts='
  - secure: ! 'U8z5qe76k++/XOLDjQ/04YSn0uD3ymVLO4G6SwULPIsif64Gcdrx9pkG+sgC

      awWYzlhI1Y547wejyqWpdYLyuzAWN03n79PVi7h1mqQ4kfpA5jWhHaerfnM5

      bo/goEVVBFsQZfhoEC/wQKGDVJmYpAIZP8TT6LG9Wa7uIAtmK14='
  - secure: ! 'e0FAVcVy+WWVbRuu7DLhyGexF28g6PfjcYAuo/L6iDZXbeNYAskj6Zr1Nx0G

      D5CiZc58y80XtgJC+zAb1sAsn8P1ZVVToWgdZdpGHaj5HqLXYMPxqNu/Sd0G

      SROJAq5ghyAkLeJm0pxiK+lnURq2Y7X5/U1N1iZkaFD/iwjjfeU='
  - secure: ! 'LUZwGhJTYeM0i5XAPz6yN1XdDk5TlHgpVVvQ87qmflEJn8VcbYC7Jyzm6Jef

      +pwDqZaTScrR0h0cStDOIqbPMbBKIv4S7fzAHLxNQoOHFoiSjuiUgWfvDRlh

      Mp9G04tKYNaC5obIFRs9rtivxBWdyooS8wlXC30X3stXHNyOU6M='
  - secure: ! 'IgvY+KqPKN1E42A9BVTkFTUB0ZL+q5WadqBvnEBRU+ZlbaeYrmjrPegwAWf5

      CFRcKqCSV7mxrO7lHC733TgYGJir0oS0NPdR694UCTtfaWpDzHaLEEA3hPFu

      cbYPoDuGZk8tgzrkJy6unupFdB0D05MjHe4CzE/e5Y+N2t/u1FY='
  - secure: ! 'BuMl5/V2PmcQyONDrHHGlRAAXT6yI5bp/IuwtAY2jYJ/2idw+LZ48IhQkFTP

      +jHaozYZPsZPWt9ijvm63hPGVzalyVvJlTRfEUQpCjDngWn9I3T+jGy+0B9A

      QJnkAVgC0gOGjUnUMhAN6iIemTQ/tvKCaiv1sqt0O8bzgNtc/vs='
  - secure: ! 'Fwu45L2dxvyBYLEnXXKOylV8TUsSLtWYe4uUd3A27YaSp8TMi0t4N5gC7p/u

      mbGE/E42K6xcbY4VmfTvhSVRsqZ0R3/BHKAEyn87cU/gJUNFRgRZnzDpPLu2

      Y0+BY/9H5cf53HZfzuWAFr17Akf/mZvdJk8zC8uhZhfbavf1lG0='
  - secure: ! 'h6aakkZKoG8cUrmxBnqPHRumLvqGdLBQ3QMfwo56wr76aLvEji8US2Rmdpxc

      NT/34Rd0Jx0vlbBoYVD3IbK7zPMqgeOBOo+Da5m3IzTnH42WjkHbLxGLZimj

      uweKTYq3L49OB3pPJphgV2C1gEZ3GdDLSt0LssbZ+3Bg/FYnBDM='
  - secure: ! 'LQNzE5nz0+2XHmBv2Oe37pClfLZC+SFVrbsmYkGNbcMWp9ofhJX+VBP+iNKr

      aQoO3S2yP82pNvWdIe1lAQtb8PVIvPsbiskIntJj/QxrrrmvBP198iGdIb81

      6U4b+bNSUKD+NNydggErSmFYn6nVeA8JzYklTd4m052oxlrL7MM='
  - secure: ! 'aKBSi4jL1eAjC9ulVEGNwBjwXN/v5uiYyZo144ErSWc2LcmS2/P22jOOAdmR

      ut6hqfH0/ji1aZ5mUAD2InAiLI4PIu2B35KVnP1p1X1kMjXxnhpF0p3wGiCH

      9YqLE6nN96zHsEKNJ1EgTEE7jH2PaQHNF1m5XfgmrvYwIb/fzcg='
  - secure: ! 'DX6Xjt8Gm20S7/+OOxCrbhB/0ad+uY9anG9pq8vLTJONTdAffH8aYA+vIqOU

      Dhip1n+I79E5eajdf5owqviEi4BqPfJaMmIZQctIgd0atbYtgQP0pFPb7L00

      o7OWcB9DP630X88AesgTYo7GVeQkb2rg1aBZNoxmNmi94xD9O5U='
  - secure: ! 'Aj3jl5kBzC8I7/OpmqXYs/o2swhzPf0VqVD7DLAblEhlwF9faJdeF3CX8kvg

      OXi6IMJM1dJP+TrWaLGHlfH76PoUIS66yWaZs5MJALfllBaEf899UYaENFcv

      M3WLDqhGA5+gCBBKcu53jsLCpJKApq1PxtWOkMXBvO/Ifvr3PL4='
  - secure: ! 'ekk/djSGh3CJrFFq8vplhw6gG41HcDh9jSeQ3e229tMiQNyZfvR8PjL4TL5D

      7uXAtH1BMvRI9+bKRy4nn8rXehF02kJoqysAQlcFJ0yTxO3hdi4zXK850Qp6

      mf5QESH5Ye8ZWEQI8fmjrpkVmTlrlzSDNijyXZx6rgoUNpptwqs='
  - secure: ! 'hkzatZ+ohUPcKXhMlqzDrIErnO1WFiHgmwbXmwiLt5B73NSPYGFmzKe5PZ+g

      NSTb//impxPxjughmujnxT0DTgerAxhbGwm5a88va8BIdZ7lIH966c7bpg0m

      lSIvnCx+Lv2uQZ7WjlITKoJg+GtMjHUa6BQOTp7BOwBb0VwmvU4='
  - secure: ! 'KFqSLvFAWPzftSVvBSxzckQYCUYXefIBqv3ALramMSdnTOMQaMCwmJcPCc0C

      8AglR305iPfm5GBaeudvMiOb9GGAvy03I/SZJamqkvdP38rKAAlHo0MkRmVE

      jbv2Cqo32km7AcqoS5/u34ZyrqKZClim2D/2pkhHaA3A8UYj0Xo='
  - secure: ! 'Rh7rYXUQEy71TqaqbL4BWvUHVGzDTr4soXquyr0TUfCqtemiFC1MAEg9eI4w

      fCOneKic+5exLSj918N24zCYX+mFTndy/NzDU0B4kqqDn+RiKfEHiTKbwHPh

      gIGYK9L9FaZtZktNQVjd1wn8TDlZxzYrFHiBDEyUBoCsnop6k2g='
  - secure: ! 'XYM3ZomFzfIVE3p78xMTwjivXnvoEj6p5Oqp1tKXqsZvwITC0BvJNL8KKVHw

      4RtlX8/m7niRENvaBil3PNqMGLafxnArXCcbX1uqdybSls3RURx5kZLX8lCV

      SelBN61mHo7AuKqumW5jF34TdXoms++dKsQ99JvF9QSNxeei0pc='
  - secure: ! 'hq+K3twYn7//qMXBWmEdnnVI6RY3Lf1GaN3v6yRAHmV4Iv91pQjAHKMKKqDe

      YS7MXWbeLaVBcd4y9c/lq5CuO56JtgrZPs1rpVJXp2mBvAQg/twuZNHDEPOV

      qcViuDTuoK8JWgMb4/qmyZavwQW8P9sNe0PeKfqNKyiVrr+7/Ic='
  - secure: ! 'Kl2bzGl0PYBgRo5BZtAY8+b4QkOW5cKV2djUZshxFsKH3xQGfFHVunlw3vkJ

      oJodYP0J71SSsIx72PzJ8jIuap4e2VPc3uWHZGV5S7NC4Csq+t/z4dwfy3az

      LBv/vL5spYMUucnBBah8Z8iIi8cOJqIS80vIjISovy6U8fnNFe4='
  - secure: ! 'OiP0vJ6HE7ziQcDjEcd2jcCWPy3tI/5PAGdZLEDcQguZtAybeHWzF4+S1hft

      3GMyHwFQNhBMC4rfMA3bL6ZkNsgTyNVz3SsiToeoVbK2A8QTYipa0UI4NY0l

      MWRrYshPkzbtIuuNPPHtEqc4vPmfDfzzSJ72TjJXA/C8IPNKdXI='
  - secure: ! 'fdEiRu6jNLBlT+3jBq1ZyJibSyBDFuNDfet0hljI2jnvMY0IMaWRYyr+LObv

      2fvHyNjqpnB5Q5L2aDCO/iEGkC48C/B1aVJ/AzZTq1E9I1GaGnSiiEYb+Ugs

      JO/ckrmlVItzBToaXxubQOPmgn9GImJHR38619Tiw31EcDiZCas='
  - secure: ! 'OIMf/PKfLzqF6JtxQ6jehtUibdntK7JFhiXdrQQjHHb2KhNDdGk4Dtww+iWx

      sLy8bsCdeOc5e+tVvTCeUNlJith2NRUAC+PWgLxG3L5+dWRbOAi47Do9bsA7

      g4N+nYQrhTFTRLfNLc3Rw8LV2qUfZTpJMGtU0B8i0Fxs2DBa/ok='
  - secure: ! 'SOmCsBb/NeTywLL/uUCXx+1Obsmjv6Wtw124kiVur+Rj3enh5T7nY1vivHmB

      xAU4GGFsxtis8xE8XrAbBTCGrsZjNWUiPwnRS8YoSbcHz+Vbkkll4kEg+h+t

      ZocN44b11Jo6k3PTntuY9uw/gHkWXscNAaprbaO+9tAii+LmmNQ='
  - secure: ! 'S/tg2IR7agZvxqkEGbWRjRAR2RwX0WH2blaDygXNxHnBjeb8LI5ksLWK4N1j

      lsEZW8UNCPN5ypuCUfgQdvFSTRbP59i+bjy+BUHbLjurAnhS9DsLAJ382Wwy

      zfNbKunH/0fNHg8stwanYOOAtZVR1nmom9Pxy7ETbBfXIIcVpvg='
  - secure: ! 'BfRkSVQe+kaW+93HsS5jAWaHwmZq+8UsGDDh2N28DjOjNHR+VpO5qKcIhZTn

      QvgqToqTo6wuNaTEww8Ndm49pk/dcKmuanEshwyhXvfDrWqt7VtPEu0m+4ZX

      SQMgzQomIzewq/dunLhu+uvNe1MXigNO3L0pSNGdHm4vEmXsYos='
  - secure: ! 'OaBRUPx6ZpO2KKBkEwvgaHeOexuCsOm0WpvbXAi27+7b7w/xEBK9A9i+tJd0

      PZpuvgpoCbBdslW3YaI/CQ4bNcmq/g6lr6una6HvgSP6YrN/9NOA7jIf9BR7

      OO02VhdvwWPJHGrZDCW8PVUUxVLntHPCSgVbcuS/2MEHilejkTs='
  - secure: ! 'TyXqGOk+c2VeJEHYxsz/FTPBTvBNzFrK2oRTnbstex421WANsnUHQCH9kT1O

      aUM7dXe+rAgHLifwYZAVx6GsSpGfymegWMATtE1rzkj8MPsH0f7AJw0cZ+9k

      TU21J8ar6ud59rlHHH4kBgTkVgoAVjnecl4GSiKbG5RrC8d9nvM='
  - secure: ! 'JmysqDH/q80XepV7yyj7wyczijPi+QK9KERzLnU8r3wrmPm7U9A5rDR7UD4z

      dtZ8sbusiLA1pXRTzVOojcf71hM1FLlybjxOiRtNUnvhQev92pMULyMJ5cvA

      gmXRt/eTtI1ngVl9sjqEYgwighTxhuM6DoldEixd0Vz9+8v2JbU='
  - secure: ! 'Iez8bKMBdrLyfYZPufWn7fVWjWC0dXgO/yvlR2Uwz5/sV3OJ+Q1HkgepNMd+

      FiSt+m+8leoHqXmMakcDu4n0Lgz+6n2rX9QAO3CbbMqBncaVZetJs8cdXpTq

      tqVAz97D9SlC/B/7HF5uMC0jZe5Gwtb+qyle0Vr9dY+Txj7wUbY='
  - secure: ! 'd/sfY7rY90DS7AOXiNqfqj4zEjehrRDY/EacsdNDDGRJ/vrz7WdWuCeJINZm

      DE3CmSo/SiR99jg7xbwJsodfIfvDQhhEzCL8rZX+dMiqoM092WEveOTR+GAG

      P8bH/XD7Rqsr6G1ZeI+cwKXsEjje8UuLa31CjJlHRzYjNJ5M7DI='
  - secure: ! 'cpU63SL29bDqMyVbp7S9U4hg58+bZzEu6rTSGXJEKGzQn3zRMs5HukO7M2KO

      vQiTsMwZEguCHuGt4evXy5NJOfHx/Fj/JJ19o7LoS1e5V14wotjfHyRID1ni

      mUFIw5uPuE4rtFQ5XmDG0Jk4/IN+D2aHK57B6dHujNvA++79USY='
  - secure: ! 'bytDNXR0cO0dTG8MYAN64o4qpkRcRTpx5exve2j3vhLdYYDs25iKqWEUok90

      Wvcw8ohkbaSRsZzqJjFNWUD0Okz4IZorXs9XdR1zzFMHgkh6gzOeD4NLR4qg

      5a2lhV/Mh3xyXzH1RI4DrgG7yirltffEI8IbIx/7u3okU3XtOWo='
  - secure: ! 'FVqWEw4axHmtvw3xszsujHcGlcmcs+TSSyCw+bpFbaNX6RSu+5v4YgDSyBSg

      pGhEUr+PQcHVc9CqT3B8wNrauU9B8cl9SVLQArvC5qhhjWxVu62LrLtouMFj

      5IXFbnpjS4IfKLO54sqVD8wuz/uMxF4VCo9f6u3Uogz+D8/sxzw='
  - secure: ! 'TeVKV60XXSOFpMMFRor4DTlr2iTWcDTLL0mDPrx4IUSEX/pCZRng22++eTnF

      cPxnPH2gvIDRqd90jt3uY6qwzGGNtTeinxf0gv+Bgy557Wt+TBDkXBiCpZP7

      c9JGluaKgG7PXlhRrShBGTgBs33Hy6GV/rmzKAPCKEo3n4I9tOI='
  - secure: ! 'R3zWmyLWSLypi7BsPXWlFQqqgaWwlw/nmCqJBQxDNMjg/V6EKowrzU/2svAq

      LmD6x6RBPR8cW3Ej53GkrXRHFrfohN4ivAI0LZWAPIpRkFMO0f789k1YEAOV

      /EkJdjrp0InbAry0ltmMegGm2SDqmknoHJH6iLPLOYFXa4TAhCw='
  - secure: ! 'gtgunEhgGoauxdYqi1mcOWnZ35Q+PRAhFMVu+uUHSQHF/gvWXHxON4t6Dx7q

      qcm1fSPZCTLcBrP5uk/cQSBZXhPsL8y+svJV496Zc3gm3j1COU1syjtfY2Uu

      +qKvdTpb/A8NMsFxC78J9kUXrTCbpjZrLgU6/JxmlIPDueHt92c='
  - secure: ! 'AbnVbTG+KwMHt4KSQHTmrkdrBHdobxn0PmiyJpY9uxEDapaErvsdWeIYGQuu

      FyFBSUXHULWKlJmHH/5Eu2fpRBSwY6oq9KT+mKTYpew6ckNHrheNJLJqLhFt

      q1SfZ9dHf1dmR1B1aaRH0Tf8i+uB+1utLmiO+tI28LWqbsn1+w4='
  - secure: ! 'VrQv/fJSK2V26HCeS53u1/KdD1avtPnVYGft7aLOZuX2ilxS1Nqdczw2PrmN

      CrQCJgUydNTx5hFCXNyzGVvI5Fj75TRupSEc4z7ghYFrCiER/Pimfsyk/8BW

      V2fMwGzt1ebH8IauZlqMrJvRvCOWjV+RTbX+YhqROBYHjwDnRzU='
  - secure: ! 'Hwxpprrgfr01sOYWMW81uEKwBYzViRF+94vvNNZUpN+Da2Fo+2wQPmL74b+P

      ZSxEcz6VE/koZGErHESwjTVtZ7XJQjinobytuqVcOUa2mWkxmgN3Hq8Hxb9a

      ilhDcXryeII//afhD/0veQlW7SQGo1AtrVNZPEIaBBPCoT/ShoU='
  - secure: ! 'hcbXUo5+xOoWYVL00TcB3qvwpwy4slOrMCv9Lvya2Z4R+klckuHFGqXCQwWo

      XsqDIFRn0mOAmygqJEsYTGl6XQPZr5T9VNX93lE7Eru6cfQ92b23ljr4FIBZ

      gANZvKYMyMJ7sV3qVupnMcEfRaey9FBbteWT0GIMtSum7SjGXXk='
  - secure: ! 'U1/TXdodrbEtua4aoGKPbtS9/4nXl/EWwZCNBHe/sKCJ/jilhtYFd6IElrui

      OAmKe4RJkt/ntT8xWT9EsZnTTCbL71U1e+XvSOxiDrtLD3WIsbZ6sYKl4dc4

      xlKsWNKgCTfh4W+vo/5qtHK4ia5jX76y2kamcC0okcUJEktVx48='
  - secure: ! 'XNH551PrtmX03IGVmR10lInWR1npfJ3xCVtt4F8q6pJWzVmsazRmU2hItVDg

      XB1BvFLKcupIqtfYEsHMWJnHlmTTY/CH0w4zZdeGtpap3EZUwQ3BRGLYv7ZS

      PhZTOn838Mci8SykXReoKiHLoduHfuhhNs6NO3AtMDH4XPvsIq8='
  - secure: ! 'BV+THsUT729UQXB0AhR84AfeVuCK3uKiTeQ2izpxZ6Aa5jsiPh0Tc5NGhicS

      SkdZcWZSgZoBJ9griv4cZKn1+RiQv0Hww+5wwCdXIWF+GAuoToyZ7ffI2mDM

      D6J9e8SLKmbFrqCE91r6+MmLYZAIkJZf4i6z9FYZwGJWDbG7G2s='
  - secure: ! 'k+oBjbwGdqahw0BWiWg0qy99vw5rJn7fKfyp3xvJ28qzwqCnKsm9gZUiyVTq

      EXtOKgl9t5XdibS55HvIRoUX0bN6UXAwBUbPqTVSzBG74ry9q1xUvEPyO/ty

      YATRO27i4h5twv8HaWY+dVwTxrJrzInYlmgFd+wIyM3WOuq2k6k='
  - secure: ! 'jC/C1jdhzr94sLrcFuOo1muXQM59uB8v3QbYGCfjI6EsSHwdBdYlY8Q0Fep9

      UZoRuRHIqMx0O93BsyFcU8bMNk9nCmcXaMBEO8SMTWaM2G3P0h0DpAxXC9I5

      d/aYoqho7BrMrRkECuFwptYa0RhliBTlweO2s+gD0+DI7B5eP78='
  - secure: ! 'WVd+Xq1KF5eq86jAEnF1P/0ZBRmjrifbGIQJtJcncwktJb6dLU7dEgxaEBhU

      Tu3DR9U8i5opuQ9yONv/xgOD0LUtHqVgfcJKzGRiTzuaQL6XQFE/Mccbd0sO

      zf96pPC2pIQ6cEO++ZAP+rJSg64aRfrZWXB9LEeZBPbwKzIhR48='
  - secure: ! 'cKNGeSd7vt8txorIkZBvCKt2p29C3M55eGtZAYqjIT9niGpUGyvkYlNg4XMn

      t2IV9XjS0HUNfsw6C7m+RzXF/WTp1smdoawktOIdQTfywmaVo/hXO4vkwjXi

      51J9SMgPRx2wHlfsXH4V6zSA9QHnl7bGVMKJyalJbYYbFjI0IKo='
  - secure: ! 'VJN6v0ZJhoyfGfNxC/9iL5ibXDGQ5NRpjTjNtXq2oXuHkMSq69mMrR24Ktdz

      4ubSnEsrkokiSm4I5lzZIy+mkW5gTftgCR0Yq5xwOGaAghpu9j9Te2IQDLPh

      qUqhSrntNawirIt840GFazbxJK01R5jJKZI84k5+5NWka+GO1oc='
