--- 
language: python
env: 
  global: 
  - secure: |-
      OVLVI+R/qdCTXRoCOQu5M/TvXy4GA0reTzq4dv66fR6kd9Iy+Qj59Mxb9QD2
      UiZmUpY3hg/ieZ1UmJGIMD5HZwMuFiJ0hFzLmg6QKOFRpn0f1sSYvpZ2aaxY
      CZZ/CH9rpQqYCcEd5WNH3jOdrGYWL1XDr3G9JddEOVW3qg88WRo=
  - secure: |-
      GkU0CxfLX0yCQ0OI8eex9/71yaChmAMPuw05IHgmrBs+kU9IaKDrgNqFZlBd
      1C/M115+alR4jnhoFJS8PsVER2ShFiXehXkLHBvZ3Dbmlgq8jtc5Ms+Z76G7
      Gz095qnGJuRLm2ICRoEzg03vaWf7eL+wMO+bduA8+nqx026P2ss=
  - secure: |-
      knie3Dd9jM8x+sPj9e/HY0iF0LRHdBk/ktMr1FoGF15hMGBw8/JoYGa0xS+b
      7YcdoZm6dEVKy4bZgK7S+gxhJsPd6AISwJJKt2H6Wfvn25SM7fB8Emr/Rdt5
      NLuzLve8u7br8cz5tHSchsP1oMbVInjcecmuteHGX4K6WBl4Yig=
  - secure: |-
      EKIZ2Wv4ogNvAOm2by5lY2toat/Y8g2GdsHk8NTJz5aLOnOnR60ZWeKxK0a3
      5RVAx4tbGhUSfEyQ1a4jL9EhDiXJjnl9tWU0neN/wioQ5KwYyHXAVovqTR19
      Jj1PDd9b/jnfRCYy5sCnmpQOX1h5GfDjss+gIevy6kBq2PD0kNw=
  - secure: |-
      SqjTk10VPq/L13VkR7ohjwva5WQOnUS+tpjOjc3vAZUAVOG9bwUPbGR5FeZm
      mXuhvYBd6ALzOoHZG9AgR+SISv/bYsBX7IKLJ3Zndl+OiqZ5bMTGVYbjc2BV
      F1E2cNbi56N4dVyHQ0rd0g95nrjf9rMN9shV1GU9tlxhdhGfiWU=
  - secure: |-
      is5miOQ+ujyRG4SoIeraUY03y3Uc2qJ/ejz3oDmnijEWYmnpKaw/q0xz9dUq
      /hE/FqQnI8ze7cBVWPANK156owsjqs7uQFKsqJRiBB3qGRbtMwc9Kzet71SF
      NYqwlGo+o8NSjiCwamVgCWDaLzk5wk2BjbSuTz+NRBfljwDJOXU=
  - secure: |-
      C4wRDZGPd7nBnYtjIG6Y80Ky5YPQlY4kV3rRtd1Tk4Qps+9wONA26qkmQYdu
      2xGk6NhXps1njzp+pT8WFxp7NhZ36Dqo3EF9Gq0pz1yMZBOT+hz9sx8p4ULy
      JM08z02wraZJBW6RVYFpxcb4U/kocaSbEBUkgW0QAAkidaJO7Uw=
  - secure: |-
      HIaWUEhqVksJxvd7Ti/iJK3WONdBvzLIpdE2ZqRUx3iUtl7nNQLCq6ZeGR1E
      Q+hD1tya+76MHyTH33rdUgQ+yYzdPCW+mBcj2Ksgriu0LOCdYQrqPibCFMpY
      qh/sS8Z3gOvxuew0FdWpgJIdhzcyymIUIbajjGlGa/Uv9EbnXPY=
  - secure: |-
      WJ3SFPLw55qg72KLyZnBtAFnmP8ogzLZFAszmMsViCZ9mv3vjaNjdRuRu0R8
      +Nix6HYajr+lAj+wA3qKFSa5WS2lcsuAOK5uLICXoSpmvyQFlGDI8a8ClhyG
      wXz0+snaJXKxv1HMz8ICl3hcvcrClupG+JOR/r8+Ynhrc7Xxsm0=
  - secure: |-
      enHThTF8E+WnFzWaWocdJ+A6ReQhoXsinKbwX9dXwY49ZMQ81VoXYQNndqCz
      CTMXHHV06wyNl20Xqd3x7C0XBggX5xEz6C5ibIlkd1ir8pvXKT4mfzH7kWQi
      QB9cjeYm2K3q626WYJIFjIqj2lCekkz1ORx+JULglrOJ9XcjSlM=
  - secure: |-
      IMnKMsC/4QJBpDwU8mjfwVi1MTgtuCOcLyfG2OSKE2F97BTJ1rejOGaMm/tx
      zfoK/ku6Br/OSBo/5l7x1dTmqhiyzK8r/oOupal+Yp6/aJmoRZ9sWGg+adBp
      o7nd/QuXtfEnDrrWytcyurnuByxIAoO8RmTNvt0kGobubluJDmM=
  - secure: |-
      XmlGfZc+3yNjQJg9xmIngKgW0KRyb5884v7IwlYYiHBUemlDJm9L+dXQVk3G
      o/rmZnEkx0SxejmP4jGoMDNenmPeLDHqq1m2A9C7IgyNoc+A14etSkJ9PoNB
      Fc8POJq3w6xHvIFb1ugbmuq89MD5mzbygMbIg8hbkeqoGjZqzME=
  - secure: |-
      GPcis33492wKe8NTSdyjKPOD6ahfvLszNFWhlW+NwPYsjqlBWxnLQzoAHxyt
      +UcRvGaWZYVRJRm9ucV8LVeZn6GxINbcxLmI5eTLMQl+Q/8y29RMSmSRaiNW
      jQf/FpwRlHCWa32j4eWJzdxHkRsJB4e5CY6Low5s8C4LTlOmLFI=
  - secure: |-
      QQZIEyZxz8tvGXcL3TsrSRlvje/z8QXtssYaqGfLxsVQCrT5mDXHPDmxrffr
      T2ol6fZZ48r/qED3FjcBHQZr1yjYruZ56Htw9f8vwBR3u/T+tIx9xkAOlvn2
      cL3uy1qwb47lnsD7UMsRWyWgFrMUqUec8BdMAK4TsQ6qdQHYKDw=
  - secure: |-
      GILpe6VTfnsMWDrXY4cn+PyF9fPWVmAgyZfqrSYyqTHFr6jCwG4Zr/PK2laz
      U2QiSji+dGOblz+ZuFpNll3m8TxMgsp/L7EWwRgOydMmbFT7vHDXE74P9KEw
      O02Gm+qjTON0FuI50TpESsZ/AVvZvoXif+gZ/CLHPyq1Je0/Ocg=
  - secure: |-
      ZMJSKTdRcMThZtfrTcyRdM0atewt8CtBaa3BDq60lC4GZHbKvuBegiGwpDTA
      WyV9amLutAyAWY1lfVjdRD9TK6Qx/G8Nq2zAC6ItAo+zCdRdLc0UHR1xxGl0
      mP3UsOjTPiSTJbiI5/qrR1g16yoGJOPQUf+KQDpmGfkC+dNZquM=
  - secure: |-
      XYdwsGAzz7XGYuf5wEn6W4wX5Gs/EU8hFVunWIuM77NcqSvB7AddnE1UyrQr
      V8cIMDHZGCLhxYY/+3OIyB6z655iUp0fBZkSYCGNZNohvwL1nLxCbf1GlwWn
      oPUiuboWXZK87MQsouikN0JBDGZcF75n/RILYE3lSwcOU8X20hQ=
  - secure: |-
      lBP0zVk6j/sbu2mbXv7k3FHEYcLe68csiFPYO7d0TKirGciwEFJHuWSKoOAb
      Qi/PNP0fvI8oMpVTSAMmI3eTCLCjq3bweYbvFQ3QD9OA1KC6Im1WbYwhZ7CI
      jeI3daWDW70ZbaSXW5zRTG9hl+rpq0PYYXsUX9iMeaMKZRwM1lQ=
  - secure: |-
      fcim0PvNodL4XXiqckw52mWWD0samlYmHvUGEkahuT87ZbPYE1ltU6b7uaga
      FY08x/MyRQQgSFXYxCbm0bO4npvpeZTxnVburLn4C3QMkNP+neU5jLUXO9Vp
      5kX87pLWxNEzpCwIl8E56Juub3y+XKpo/16pqUazzzWpTym/e9k=
  - secure: |-
      SnOfLEBNftQsmBefcDMn/GL8N8346N5WQfBQiBHideA0Y1lThmJ+WMDxgj+w
      CpsSffnjBtf5FNvogLS1VJe16HOclB7VML66HOFcjJmkuTdTFGeQcGzUm85I
      oQ/z96rOsACC9wG7DScxcM/LAoV+n4DSlOameyMfANbDmw7T1hg=
  - secure: |-
      ZsjKg5t/624aw5MDtf4CTY2AZ8NzegixmGAgnjMpjZhICN//bFzDIVmgaQaI
      1AEGaazH1C0hnv2FHeYWuFq3Lz5m3EatiFyq48WdwmonVgTyChv4pLSCkvB2
      24sYJT0JSpMizi9OSLSDoeVnAQipJ2F3Zu5vyoWpqk7F6/loeF4=
  - secure: |-
      L7TDGrIhNjjkNkIhlESDRl4GryaFoF9SyXHe7KJ6VT1EOqRZl+QLyFrFC8tx
      RAFKtZwk8RmRpa2ULW8tH2sEJ0T1z86TLVvwAiUAGwPZKeezCJyIHmmKDuhB
      H3ewjzIRNs+lbjqDRjViqnJ1tRjTwyfZMqy30t8/xQqKX5bnQY0=
  - secure: |-
      cPiUiiMuhNDAjTy3khI73TRA+rYtHqf/mhLSs45t8C3Sb6jAnfCOj6Z2g14f
      V3RKli2QhpyjJ735XGUU837Ef47tqjUZSXg1dk01yAdKFkk21e+yg5o4+8QO
      D9c4k4e0WY5iWpkszxfIy8SPlpAg5TtpTWwR0exu5a+C6Jw3nXQ=
  - secure: |-
      Kvd0PIw7cW8LkYaYDiKWY8CyPPeHSj2Ts28Jfwzs/w9Xak0iP09S3EPbTesE
      1bQtekxWU9Q9A3Lbt12cjUoyUQy7OAc55lhIzb0CfgReDq1V+1wurh/dWqpu
      apma+rcvNOQSrvIuMuxvX9PVnMPXXF6rs0JwiuUXJmQvVWZzm8o=
  - secure: |-
      ieSHg0DNzZKuAK+9WHQmRnV9tM0AnDWyDMT7J7rZiyBgE32JTIVHHK2KdxUR
      EqimS1HfL2jM5QpDzL1yvDq7IyejvTkiYvlw0dOasWSE0FKfzDvi5hnCPcQk
      GRabGsOHqDXpfsJU7ahnS3PKo3GyXp0ip/ffsuXAhEMZg3kQv5E=
  - secure: |-
      Gt2sUpj/v3Sl7QUzJF0jDk7ELLkuWLu6KiEZ/NX82uA9qRltdycpQnQaL/oC
      htDUCMUKBzro/+8FrHPLmB0+ao/560RFvtXGC4HKocjQeRB10gwJDJgyxgmW
      65q0CZd+r4ssMQisCJejP/0d/ofJoi9luBPN2wsfPwxzQ8CWmmE=
  - secure: |-
      FRQQpGv3gRCYr0DHaJa+xkZPQBw8E9ct18/yxMdHCSzVgDDG+tA/gnCJOt32
      mB1jXYdt2nzSddKC3aev3wkiFXNkH9sRpjU+9WZxQUgQ1e691wjmlqSIqPIC
      /JFK1Wvvzd0XSvsx93nTzWYEbbK1zVvWyJQQSmXlUuVn1bUGv1U=
  - secure: |-
      CdDI1S8JowDYixrphluT45hSmjJsGaFFG23tu/6dRa8T8BTWl41kruZjmELx
      2e7FDKjX5EWeweDiAfhiL+eQC/o6sLZpU3PuBK7Aqxy9RoPU+RVv9CbkoQcP
      mfoDMrIXaOcncnZ0TeUDyEpCUYg/O47wbvLLBGYx/gx+GhEbHKU=
  - secure: |-
      P8sKd52/W/WX1u1r3+yzRspEv95ztscLAa3CaIFh/MTA54jJ1MlMmVEq9e4q
      QCt2ZtJ+10h91Wu+Tr/qos+ah/9yseXpyO5vclmTg4LDqJw+6sJLu2YwK6wx
      VuTypJ69xXba50Kv/pFzvsD2FWKEtgATziCt2iTTWk5hyRy+0Y8=
  - secure: |-
      kU2KVAvNhbOpcW+G5e0So5vvNkgHIqUAW4Cg5UYA1y2DgSy5ncbc6NlU0nSe
      dELHXYQ2Tc7+eKtPvjr8Ng2MrCpACAr7WL71W8ueBkP/iegO//ERB1qg7G1o
      XdT4gIFxpbItc2DlViTw9X2pqPbSqzMvcAil2IiTj6OhOoD0rEw=
  - secure: |-
      M6y420FyY1Yp+IwxulC1Fi2dAxcf2ValclEWx0WLDRLixg/zeOhQaEMX5yLe
      fk8CjMM/Rmc3bLaQetUVOmXxJCzonReC1CWwQ4HeaXrWv14dTKEEgkwTlrp/
      PTYyVFPB2LY/wHRCWCug7WG0CvuxLi31q7sB9cJbGfzoBEGx2uQ=
  - secure: |-
      XX27Bo6Epa85zMkIEvfJBciEJGBZmG0g+Ohl2Px3xbaHUgXXlHnt1pJ1uSHY
      2DIZAkXvQtAqY4gXZ58Aem9UEzMYyE7eSzbNyNYUSFfn2tU/quLNhsKe8o1d
      AsZUVo9KHoi5a9xrUO7hGYZmdgVu4cx+ZPHV+8CzYYI7iTe+P28=
  - secure: |-
      htPWIP10HlfdpvoECry3nGj2earC3B6u9+73E3bvRg2dWxuWBOSCmlTaoMYS
      PSWTcy1euebMjgUwhIgH1cCwB7G4VvLKMx0XqFMhHJY0LBdJmuLpnVqRUsZ3
      Tvgw2UIUWvdPdYgzAUwny5pfdvh7kLScwEvciDo7/Qclk+HKHbQ=
  - secure: |-
      H8FQjL8AVsB7oG9r73+CrRaCqowaYeaGKL0b6RnMKLgWm9S/7IbEVWU4XOgZ
      601S/iq2hKbYbNRThC3FGv7AEL/2zxB2r/U3MWp7QI3sUxJZtcpx6mb32Q0s
      5mLmHGU3FCsLD1TJHj2ytSwm2hbu/A6raChIY6df+AxETnR6LTY=
  - secure: |-
      gSLFm/F41L+Vb5cYs9BrmUEv+wi4wvym+2ywVa7J0bccNynGOiBcTkBOEHvM
      IjR3lCtL0IBMRlePXKxJgV6h4bEtfBuf/tRjTVSwD04EfLDlEKufixUuLafV
      oF1wniUmt5gWPlGYFnu5HkoNhwxfDH9EBswp1uJQS2Yh9hRZjMg=
  - secure: |-
      fnp6ONoUSKxwfxG6UjWyTwnRRoubb9HT/d0DlLncwJ4cKAoLzjmLst8VgNKw
      r/wUD8JzOkKiG9QHfsmJsY5cAU9z4lDZ4jGE4ZRWFcM2xQv7Vb9Gp7EK4jvB
      U215fU6SOkJiw3Ms3ZwmxuMZuZ72ov3NeltA+vS5PcQdYoID4nE=
  - secure: |-
      Xcy0cPsA4HroLoDZOF/R4guvpl64K+1vW7wZunPNmafifn40Fw+bEL9UCa+7
      fAKntwGa4xZBKKtklDySujS2Il8HHAax8znY1EmwI7R3kXJu93irN3OwLoM9
      ZxIvuxyMBU9wrjfUnNTa8/PKqTIu83jb/XgXzUCvLKQFYZwspAo=
  - secure: |-
      ijWUER50lZNdJwx5DPkx40T7AYlKjwAgAQ+DXhuikNcE5MLcrLLDWumlvqdo
      +rMq5fWJqkNzdamMCxHjI5537JB1G18OHqkM5zz/FAvpkSG8IieqQS8F7YD0
      x+YljUMrouciBiwh9blsPUwh8gJT22xtVOCBduTdHt7S2sby4sc=
  - secure: |-
      JZ51y/XBGAlNLkgF+xfZGc/QHdkHwXtfSKvCKXYX0wHS4YrH8PXVN6GzwUUu
      fDwMuIJxw6GVObVoKGc22hjrji+UZUrCwBDjdbQux+xYAK5FEAbqocw76RWi
      M3MfwjRI/t/HHcJiZiWm5yHCortqsDIUXrKHkRAsHqgUU4rqTa8=
  - secure: |-
      Jmgj65LRvukKRpp3I51oN6A0UilA+Hwb0uYIr74TiDFEonNEr1eHWlJvFBBV
      /Zc0CPSm/w48FSNlUd6vuzQIt9HnW7l6k/zRqO10jz7zzbBYURx1zJxPDVAO
      mT2/6N/Lzn2U5P26KKSE+uNBTBtKjNHHx0NixL1HmE5FVnzsRn8=
  - secure: |-
      kRRksnVJHNTSZYm4xlXoUXn/7UjJPIDQoeVSRVBdUVneUelOqj8gsSerpG4O
      YlUnkRzlQkKbqj6ORKubLWIEGPKkQqWew/6YWdlJmO7dpAlcoD7oz0RB8/ih
      4Hy0m7P8+RoaoBfGiyJq2g3m6lKBzaJJfDFi2VUZJH+zijYfAkU=
  - secure: |-
      XUomyPiFi7Jdr7eEsUUcR3eNlDiInR27OkFJpcgFlIWns8Rc+2YYGZDtNzaH
      SfcdOG4HYcX6hTKrBgNaTlG/LUrW/Fl6MK7wMnm2KE+I2NOymbkOj3ur0WxP
      W1krZ1xBhS7L5e+6udfnFwaurCp7UzyAeGGnaF2rnz3GpKQFXX0=
  - secure: |-
      AiMTTP1qFmDpa8w3EFwNjucy3XTir3a5jMhwVhQoBpPfYHy8JrLCoZ545VGh
      ufOKr5NmIRZK8vnoy0tc6MOpd7qdlR41wHHmsFOzVVJYS3J6jj6Sx9+zv35A
      yHl03/89WUR+8SQwuh7bJBWhJnoXitVMMPQNB+FZJ/pxnkI9GTE=
script: python example/manage.py test billing --settings=settings.travis
install: pip install -r example/requirements.txt
python: 
- "2.7"
