---
language: python
python:
- '2.7'
script: python example/manage.py test billing --settings=settings.travis
install: pip install -i https://simple.crate.io -r example/requirements.txt
env:
  global:
  - secure: ! 'ZDgUfsL44TrefmoELPxe1TmaGccHuqO7Bo7CRIX64p8KGBxQlJM1Vo82Ccvj

      gGBOI4PmsQ0E7PTFAZOH8YnoB9WX++fwi+yslu3ewB6wotJn7v5ZcQjuIOwR

      Qg085eBcMXf0fx/6hteZIY1xDQk6gSkPliR/qgAZNtxUSWSIAMo='
  - secure: ! 'KFNYmfZG/LatgFnDBREUHJONk/MvfDIXUfyi71imuOgf1BYb7LqMaMS3CxzX

      Iap+y2fI5A+hQczOaVkLQ/iMuUj0ntfGlYUJ+3aV+aIRf4QC+wdb1g4kZ7YN

      CxSfRMZqWnoiOmebZBSJMiBigRn260xspX4crvtg5yDYJGYlE6Y='
  - secure: ! 'Pkhil/YNyzWboKHY7RgYncdgthrlQg3XLMKQz6Q4by+mOd+Q8zWjxw8HG9Ws

      l9FD/P0PwFrW41mOiYqqY2dfmwrYeVJXAkzbVVLPgSs9/8ToPiJ+n4nLDg9v

      Zrk+BL+dudKeLA2hMlxOY5oZbaQRPYVhYs9b1VT0e2OiFFxziIQ='
  - secure: ! 'a2jwPup4BB7QjZt0c5z1rjEYDiUtca9stNmteU5kamr4sC1moxA7zmcpJLL0

      l4l9tMUGawMxCaB2vcLWxajkBvqauWTAUYoBLOlzGlPVE8nUFWiKJ1Dcb+P9

      NKFUrh3q5bQ8KqV4dScl2gcZQWZy2A91fLP8aJuKq6KvdM/E1VQ='
  - secure: ! 'QgiB+iz6hrxjRMYDevOmH1Nd08SDfnb6FuGp5AVZ1lETZRD3oJhtfcb8wKap

      qglFmnGrQPFpBh6jZJl/YBBjhuhDXbuidG+R0y5cYopQbOZ531A70kKPa3qL

      aWm5adoHua1Iak/uRZ99fb+wcIniIoPZakcDwMq01JVa29Dqfas='
  - secure: ! 'QmRxyvRniFaVveJZUNflG2tRpzgTImod8r5y75UPHx4vl/7EaOI4vxescTQe

      VySLvjDOl9JwQ1BvxsBPPLvoaR1u423+IdqGPVHUhnOdHELZyc77VBZIwmy0

      P3RNFKdkflFVTMMnLc908kLR4gikq9HhhYvVpRQ2clmgP+ptEIA='
  - secure: ! 'fi0gsxZ38jYNw47QShluxMMwGq045pc8g4A3TIl/58kWz6UdVGvuQINnKMUn

      IMpS5WZf1wCgs0f5o1+4eLq6NYVuWdiOD6EQBoftU92S13EsDg1bqmclr3J1

      DqPGRihIUireEs9SajNiLQmYKDGFeXMUvZgwNePOjEQRyid7bNg='
  - secure: ! 'iKyzX3n/5iISt3IB47TCec1Wrpl8h0XrhWpW1e4uVFv9dZBWmjzgOciGmpKs

      9y3w0fN19y5j0cCg0l7vK27D0bn7ZJLq8gCT9CQuM2VwzhIxaQ3Y/Yj9FM0F

      Gmvj/1RE/XgZZJWNNvNrJcgc5K9j/N9Oe2W788EqufNKS7ac3q0='
  - secure: ! 'aG5dG0rRXuwJofDoEnvsy7wxtdadLDyWcjbX+yGoeeiclgvqihsZVz08dVM1

      Sfs47z2BBttx80C7ceNh+ZQmQjI88g4zVAzEAasSjh5O/002wE3jyfg0zR0c

      GUWs2DrAlFWg9zcBbOz6dBpB4VTv9TzZGv8p4V+7xC1GR3OJDCs='
  - secure: ! 'TKMpA6L+pegvNcAqPH+AFP9MMUWehBZ6MLt4OVxQ1RJuOTcQaLjd9yQ8+B6m

      Lhuo6ESIptrVLSbNhsUCZQ+MX0EKPPsrQ6TsKl7hTWazzV4bKWp2Z96QlTx4

      HH5lHmzAfzYT7pqAMFqawZduj7SngVuYCufpzKbAqeMTOmXwyc4='
  - secure: ! 'UO9YlBoY/yxnoPid08yU+wMA8R1t5nbEOSYgGr3pWwYxr9vr1KI/uP/qGt6O

      LqqLJyolw+3BeuFqx5iNCDbQzRtN/4GbqDPBpp3xgx0f6Ltm8oP5+Hv+0V5B

      O/Ms1YK3UO7alVbUWg8h0Il6rhQMPGGGqxMhIlvbuJMZSellpRk='
  - secure: ! 'krvggrMRyWW4yUfuEauxMfHUwG9M7qQCVFgG/+iSKzib4vFy8gpc7aVcICHt

      7RNHKdoECgCqXO33hicFiCaFDGo9ZIIqEWVAzSarrG+qoTZXCPoh/+nyskWX

      j/flZ6xbk6tnWOKOCSYjksG+jnXHnGR8m3jrKzGzHLkWC0JgPgc='
  - secure: ! 'SEU60tWUM4pSnkOt35EG6gvzZP+WgLo+EzKPagvooCeejC/RlRUo+EMQ41nM

      zguRWjkl+JBlU2w6Z0FXG+h2btlmHYypPYsbjeX00bRdDYwvRBW99Tn5mKDU

      7MNQOO6XMqb33fwGPwCT+8bnezc1tYwc3i3A/vdtjqPOFUvemKQ='
  - secure: ! 'amDYRwECDCFyVGClXPb7oOGfT2TgN6DRVpVbUx/Grmrv+HM0Ou7MI2OOPb5r

      R4GcRzkEqavUEm6QvJL2zxKop0uRwfm85OIgK3NqZf+eB5qhbL/JSiZnv4sY

      tPsDb/EOm1ruuJ5K8fLgbN27QnceVLwQeNN4Vuf1aYb6ujXEpyM='
  - secure: ! 'lJBqem7CxtDCUsZaBbriRqbsBN5HSSZobkz5RuKh265NS+uKoN5G4WfLGb7a

      QJDH+rATjevEFizQJOYU63/9DVT3tVyQRAYtdYUKr2fVja9uMA1gIIcv3OXE

      idcqqyQRDm6+HKPJgDhYMusd0xG1DcJArGOOxBJ+EcesIuqAt+0='
  - secure: ! 'SthpqQ3eFLx3wMsQ4s12J5e+D4CIIc7TwzHWhkAegFhFV8dkZORk9pUAEG3j

      TRDTTaLBxclEdesbrMs7b8nY4PsUmPHacAQ0A463eZPe5juzGODsXJbJkC/g

      IZZGme1N9vc+7kvKzMCwYK6kzOuPgkBO+kBnKfUQ4Mo33SqLiA8='
  - secure: ! 'My7qiTREkixFrbkxCQxNWZV+EW0T+/Bt6B3Sxf8oeS/HX9DDzjOban8hVh4V

      pdrG2geh3165ldkBBmkgqoAMcLGFgODpgn+Omh3QG8npF7wC/XZMcGv3Syt0

      Xlw5ei5L/qLh/f5DMGdomwBdkCmmEV2VrdN1nsAh+tsrJbNsCyY='
  - secure: ! 'EAyaFy1vkpb+7AiDjZfhVZZGISfXka7Cut1WdLpdPW4mIOvQAcsfRyRgoPAG

      rmOD59LAkst0womVTLXFaqnTOgRz5pz2VTEx/cOBWmivOw0ItB3UM2D7kEHS

      yf/V77Cnwqd4aneYHvXvttK6kVDGjyNRzpNnUivxz91+eF4P0+w='
  - secure: ! 'VYYZ8t5oYLSPMpL9cutTpj2PF+v+bKY+argQzvCbibMzw09IkyomSSmaXHUZ

      zNKOBj5RNaOX4hp82ttmcY2ELoILFAtzxIoKx8O7sLlm0QUDL51KleyqiS+w

      odmUmYADohNylJGsY5WYbddSXkJ3a65xI3BSmYfW5S3ptzVMBUA='
  - secure: ! 'Q/lZtB3i4fYr6jINuLCvHiv4BCK8bkbOEMtofM/+mvf36T27MdJH3hFIUxF3

      mTwjdXt/wOXQLnnGxP3+FO+V0uQ8CuSZQbDsEmdtgf5dXHUfzn5vO/gg0t1y

      FZ/DkVvCibvKZmPE2wVzDO4J/TEtqT/q2sRiIN+3hfSycb0gkJ8='
  - secure: ! 'dU49maly4FC8x57yOPU+rp/o6h3vmZp8Gmfl9gstdOe0rqGD+ue7WPojdCKI

      zCjorfykMWyyPRuAPsCucFnWnB1VngVrYHIiYiYfIUe1GSDrRZ3BYX0LW6Tn

      roDVJkOk++L5u14S7VSnlQMpd3Z9qg/z8IUBt4H+YDNsiI4TSMY='
  - secure: ! 'MJS8rlm1TLg3zV5oTMf1JfmBtUxWWT5f65tH+y9nhHg2Lrc3h4GSMMB/Bu7g

      4Aquw6NxJDxMtEqjfBJmI9BkzVY6blt3r2+N5ElKhKUHNaC4S8H33iOivVqv

      q+4eMaQE3ckoG1smSEwJgFYlWuTobU9He+fqE2lR7hjYSIv2qU8='
  - secure: ! 'ST/UCrZWlJEtf/0gScwkoX2tkCzUtHipby5qIJuPUutY1OnnxnB1u0s26Kbf

      y3oXBzN2gcOYpf76NrR4QIW7D0+JyNcV5orkIF/RCOxmsvOxQp3iClly58CQ

      Z+MK29fep1orz4eLfnQ0KiIuixbGfQbMRQZ+/HXm8TY/k9Od4ZM='
  - secure: ! 'bSNr/D5UH9KoG7r8wFxGrzItyiGl7HkwlIjibsXYRQyxGech/KEOfcTYxcb7

      GKs+lejJoiWCVraYfvPQRN0xLBM/O7J6zIxppZoOAK3bKSycZCPLY+wh+bRM

      tVBdTvpsHrOGX7g3VvWvGrOSxPUVVcIjXfjPHK9jofp/0AgLDTw='
  - secure: ! 'VlhEAXnq2QP72xt9h58T8Tq28JtQvA0RLlAhc46dIHujgPM2M5aDcoGeL/8V

      i19WcAeeK9prlvMnRD098qe8aJldDbAT2TpF0SJMGKmmY68Pc8hEhQDxOSmc

      BVndkpExWIA2I2VKWsa32uNzhGThdrFiLbIhayx1eNGdxh1nu+Y='
  - secure: ! 'fGqGVHiRBOO2oflVffGcK41fhAx/aD4Q+0wcCuU89znF9pVT2Z3DonDIbtEi

      V2GvOzzkSTGECBNOllvKIZ6ECPVK0XP+mAI/D4+ob4q5PXdZe4Kaeh+GMeAp

      kJuzYB0tqqNEoHp2AYeNXufK+KQk75Vx0MAVAZ00PvutacXLeAM='
  - secure: ! 'eN+s0MbsLHIysv86nJD5G/heVortVm28sFR1jz0ZrlyYV7s58tjeFLbPHqGz

      WLANZIKQSfjvuJ91R2RDzYWD+MchqDhK45G3Mz95eEA+bggkBFWx94jWpxGI

      v9DubZtN7xG4BLhPrJhi9+2BLtgJR5lWy5D8+DjAond9suCOtlw='
  - secure: ! 'iQsxH6/+p8vIDBxqsRUqtt5PKwGZ2+Zno2vE7iJll3CUqL0UnQKtxlzd19qM

      lsMeND2zpGSwXok5PGiM65WaE06FxtROOmr7Xv2NfQcKVJYX6iHPJzpPhmcS

      w5uydHy8bshAiGCbE8JcVUhYsz7qhZ0aoI2NNHoAxZ4DWHmgmgs='
  - secure: ! 'QVbjT8OB9FrWjNJDMnB14bquBuF78VpxIsGcMjsQi2KwSkjmKBz3dgOjCeR/

      cEpReked5Nu0NFnL6uxEIqFgAAs6gxBb4e8DkUlIk5eSx/aN57wQQh99HrvK

      Khus4U3hVT5noWOKXdnplvNIGmS0/k+aIytWd3L0Z4uAeh+oPU0='
  - secure: ! 'OxT2elQYDdnPP75BnFvuGhUcpEmgks4P/zThkt2aI83ezB5n6cGiHILx2E61

      MgR4ftP7kwnKfyZ53yYhAOvPAslxiDC39GpzTPpNXfOJtDnUe/KfvU0olJHg

      den5Fs05S4DX8vp9UHpJwhXm+UyIWFk9TFKbo/x8kaxsbrCXGjI='
  - secure: ! 'MXLewbalhWW2wb366TAogUq75UbwWqksHvVVFbvL4wd3IqBYoqcVAcYDM/ql

      VvWOv3pm1WuhQri2H9x7wjgO5DGQhGLwz0mrm5vZ6N6B2x1wFd+Py3TfCB45

      X5Yks75IT8y1p7DeGBkGqt0azpAYcPweRCHp7tM/7ZwgJ/53dcw='
  - secure: ! 'KU1wAFR71bfRTsvUDvU2uLoxmAj9/bFQVSj+iYGMelK0UVJXPwqcovQlm6a5

      s4403Xocxtb7kD5pJ5A1pXrUaFIdvcNzVssOXIIfLZaW1HEofb+MTNVhfBo5

      ExWODKxKFs9fUebOyIGp1GvA/KMU4tKs+W/4/ze1M8Bdu7FZxYg='
  - secure: ! 'i19A3LItHLPGlyfAarEGMqp/NnCJ8jHxADf9VIq81t+Mkqgwtg2OcY3Q80L+

      e1cTqOspf9l9mGDC3cLX/KPUy3xqXL3S+TAM/DtNH7Z7JNSSNVR3aKIQ8Uv/

      8TQqH3bVQHYjYqfc4xIyMTt7AUlGHMk9wv69sz4KDN3cyxA+djI='
  - secure: ! 'jZ9/ikbwi2e6hNoi4WZZguhMZDZYwx82R2Z2k5E/d+bZdhYr5q9qVpj0QLep

      YOBoDzK/YnFqdwk8q5ScE3Ycs1UKNigE9P76nf7x4cmzbz4uXjIVLuz3rV6c

      SS0BH5jkLLVlNRq232gbocsF+Wx6A6QkxVvsZgaIzmlf5YWb4/s='
  - secure: ! 'WvlH+dyIhBs81tenJTZGtAp+x9KjKys0EF1txhJdVgCeAMs/hyWChtuZWEPs

      B3KlRBqQw45qQ0ZsHCa8tglpIDt5iBgbuCBxb40Z14VsjPsYcy9+0phMFBBI

      QhN5leSDGcxlZAPSQ7UPz8DcGTMZRKEkSrKhjxSr+olWe5dv0UE='
  - secure: ! 'bt3J3mhUF0ZYHgF7DPsKX8fu/HHVUJwKYOUHi+NsqH34b+/xHVnUQDOxc9Ts

      mFfl7FTkToQbqKeaNsoiOtAnoq/8yokt4dTdYGFj09mMSNhXcM8XnN8sxOAt

      heAE7Hj9WjHpokecy4vArphTqktX8SNnoKKfVMm1tywfuxeeFT4='
  - secure: ! 'EbTun8UbszgkgTPJp6+/ktj7U2b1ioUiBN08x92RhQv/NKrUzlk8IeAxqriB

      /LpagW/eGUuYs87cwnHwl2v4J21pb5Ml+aXs9mu9to+607ryWzS8MZviBHYq

      tzlKP0Gb7gLDJ5uxPCnyUENlfr5Oe5mLdwKaWCMgqzW3DSNuvNc='
  - secure: ! 'jO0ItTyspMi16smZgZ0rkHbGauX7sdZm+GtyATOSgAugJvxhAAEABHPtSBs1

      pUTf3wGYZSVLWa19cvUf/s73fAriTHDGuL5OIx9RT5xXpMA8m4EoipMmfeVG

      bFILp/rFadZDsrrq1latjGaLfnziJjKCAWzsm4NPoCc14rCrDmw='
  - secure: ! 'dEjRZxVUPTHVzf2yI3WKwx0NU0bb3X7f/x7fUiWFQYe0ZHbmsVjeJ6QnBq9k

      aYUjvJpZCgpp8SnxCB3D2sOqKF/DYlG7sj99WmBL4GoOxpil95RMDwy5e2RD

      OuZES/cFbslTCbyTu64tL1imsVPDOijy/HPD/DK2K3i99swoVcQ='
  - secure: ! 'aTIOvzzJh9fzls3NJyCxL61yPXqMm8hQzwS0/Uk1g2UzymVmFtXatYgCCtst

      GCkpktPyaLq3JQeP3NXojRCrxNfao+HLXlYRWDZ6MFSPDFIEAWEqQcHL/bQd

      k6rDIRHBVPB7BP0FqRWfWM6Kfzc2NdBhmyXI1MYgNkubsiLNT4c='
  - secure: ! 'OGK8vqWCyuxRxo2CFnolMN+MA7DvzOx9agPNwq+S2fT8PaMl9fAyJUkr5vnt

      3CaxJRYqVUNOTVKtl39YW7RnY+Q0FdO26fc8BvEeXWaN9+7dkBcw0Hk95MrL

      Qr2QoYFv9mU+mFVLT2FELsCDg/uZqbp0im72I1tjtxrhPftnGvg='
  - secure: ! 'hthKKg63GEr7lzxqJsc/HcO4QhofG2eCyMxCaePMq/+ydO/tYPnXu9Hqd+iK

      51D/vuKF5iQxQ+8dcqSAdaQpa6qYrZEQa7dYw9s/+lOhsxWu4oLS7oUeO4Im

      2rLv+DGu/HwxpDSBtMUO3Msi9AmLkNHF3/VnSHOpFi/zdUjD9D0='
  - secure: ! 'BIz6wz/aLsunZodMXWXYO9whLgEKgkjzs5lcht66y5SZsPcikoqG7vxIScYa

      2x/zZicKnehjQzjyLujnmkl0Tx6/xdfkafLd0R8S99m6NcEkkTkD4DCAw6Zb

      9QeZvNQ+vm/rwwTe6iyiTp/kX731JmDJg9D3nPAcTChq5a4Nftw='
  - secure: ! 'LjQaSgsjSL6Np8TIdfwdv6CYfhUH83ppcflP/YrU18c2QrxkaC1GyJBgIiY7

      /MWLn7uYc5PwRWqJZmCUfwXhJE00HwKLaqsx37KaZfCyLiInL3OCkjnO3nX8

      j3H8vKyt/A6xFmDO22Tw+NC2LO3zWXvXAl6Hj2WymGLKmd+ZMhI='
  - secure: ! 'DXz2CGzYA6L3zP4pCpYcznb2lofiDKMoj5Wcs+tg+6Lxzmj+5opPij+S7lhS

      Hm+vqkiz4TSuDPMOGXYMs8QgAUe2uqLIvGDEJYA0tXMLzL7gr9MBRcOsmQxO

      upgOGgNOgzBtHThgwZDM8Y1qHoYTdyu/3N1lbsqxkN1WObJ2ARo='
  - secure: ! 'c5JCoEb0MIwjLIhQG1ELQFtYcTbZqGN8l+f15vQHubM/YNvBHY38RGl66Lh2

      9Uag+6LBhcixRw93DjmCONZ5cS+2/LBzwQ6auSnqqpZekAI5B4G51doYQkGQ

      gLaWVa+I0kbc9DqbCdEzvgxY5iAH0GLm8I5JAK7mdV173Sq6etc='
  - secure: ! 'QP4yN8oYtCXMIn15La5RsGhLUKOBB1WEcw7mFGD02yPRAgLETc8EGorQUA4K

      FuMfFOYwM8hiv+zPTCWd76A8V0oMAF1rWbasctWAF5PIFVLi7qhJPeMBfHfh

      feVl/jD2/GKvkyDriTb6+bNscUxDpOFt1b8mc4XTttVjnX3tbaQ='
  - secure: ! 'fAg5txjOMw7MW/9rqKP7ydz6xdyFGKxR7RDa9HhjbLHOxeHhxdSh1zdmnaPR

      j4/HSMohHqAozWvvQgQq2GNmCgpJLfpvmg/fEJnBqWPnBtfwJgD3CbF4qomZ

      pd6/mJGTIUMlWRaAICC9tXTbV8RkMRMw17AdQMT9PsL70TujXeY='
  - secure: ! 'QnZbG9M/TSnFI6EZw6XRIONcCE3wJCiINYUvgljwZMKTaGUtP7YoXNfJFdXe

      ERPiFoaQ/GMRj5SFAw2pPrgN8NgeIbMBse+l28OhLHXMu7hmcgK17sedYWP5

      IuGc7h6qw2LdI+YTVdpWRBiN1NRjO7ohEQxlPZr0LScj3oY5IAk='
  - secure: ! 'E2qQJzUVykYBZ7XRbDCn+cJAvdEoi+StOh+C0ufITuzWWIcWZCL4JVhXaB5K

      jyuYb1RCqEYM1G36H+D2OuE9vaGwDXOKp/LeKKYpwEXcDsPChLUBjjkfctIn

      +pSrAgqRtGaiwwzNsbF/nlgoguW/Dl9ytWyW5npVQZPA13qHK84='
  - secure: ! 'En10Sud9yLID8vYcBvVqx4XtCYyWTEZDa/DRK656waYfNKt3LjGqvW8dbOhv

      6wKccfi0csvha9JiLDI36aVdJ3e/r4UB589xXXInLK7XY3uE78KMpbwnS+Sp

      emxY0b336Ef3LQVICv92FNx67Q5OpaCl/a/D9Nt/jcRKN8NyLpI='
  - secure: ! 'iqDN6BEkjsV6KJQdqz84L7Kd2vIITVEL0x5x2E1UJXM8efreggWRi8zh6ctg

      8ppPocZCTnd0eEN7e6FPkSetVa+G6B7brwKdOOVPAkBY7ZPk2lVhXKcUGWLI

      FSH/PWj8rA0kVm37LwOJiYmpXdJhKpMhFQlb3nTuV0zkewod8y4='
  - secure: ! 'bCyaeXs5e6nfzjkryZ0AALP4gHtlwjz3JLbWOR5CA4lpfZHia3Oir2r3D3d2

      /NVkDrGEvkU3w6sNzGvKHB9cz0/VkJfKlPNPslQdZKsjMOEjKm5vCV7wDc0K

      n010NoinzVkfZGbj2kbFqsEifQY7SrJDBeGbx1sFlqDQh+Q0tEI='
  - secure: ! 'KHEyvmHKVwkYROPMNYUZokeSkXWoa3RZ/AOfRj+lZh7V0wA00juiQnZlERRN

      GPCLyz3uWyBeW3Sc736k3wgqB9AEEgcBv6HSxuNxFDVuuQdb5Tt9LXR1207M

      bbgrPAqKglANXtbtGoLubR4Wrs/1ovMVi8Ggu1yyxLG36PzOzgE='
